{
  "name": "react-docgen-annotation-resolver",
  "version": "2.0.0",
  "main": "index.js",
  "repository": "git@github.com:Jmeyering/react-docgen-annotation-resolver.git",
  "author": "Jared Meyering <jared.meyering@gmail.com>",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "jest",
    "lint": "eslint '*.js'",
    "prettier": "prettier --write '*.js'"
  },
  "engines": {
    "node": ">=8.10.0"
  },
  "lint-staged": {
    "*.js": [
      "npm run prettier",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/parser": "^7.4.5",
    "ast-types": "^0.13.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-jest": "^22.6.4",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^2.3.0",
    "jest": "^24.8.0",
    "lint-staged": "^8.1.7",
    "prettier": "^1.17.1",
    "react-docgen": "5.0.0-beta.1"
  }
}
